<!doctype html>
<html lang="en">
<head>
	<title>ALL THINGS KOREA</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		 background: white;
	}
	.jumbotron{
		background-color: rgba(226,227,266,0.6);
	}	
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h2{
	text-align: center;
	font-family: sans-serif;
}
.shrink img {
transition: 1s ease;
}

.shrink img:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}
.tourist{
	padding: 10px;
}
.culture{
	background:rgba(226,227,266,0.6);
}
  .fas{
  	color: darkblue;
  	text-shadow: 0 0 2px red}

  .box{
  	background: #EEEFEA;
			border: 2px solid #577C88;
			padding: 20px;
			margin-top: 20px;
			border-radius: 5px;
			margin-left:auto;
			margin-right: auto;
			width: 50%;

  }
  .form-group1{
  	border: 1px solid black;
  	width: 50%;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 5px;
  }
  .row{
  	margin-right: auto;
  	margin-left: auto;
  	padding: 5px;
  }
  .form-control{
  			border: 1px solid #577C88;
			width: 100%;
			border-radius: 5px;
			padding: 5px;
  }
  label {
    display: block;
}
.btn{
	padding: 5px;
}
	</style>

<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Esteves_Activity.html"> ALL THINGS SOUTH-KOREA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="Esteves_Activity.html"><i class="fas fa-home"></i>&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-monument"></i>&nbsp;History</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-map-signs"></i>&nbsp;Provinces</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-book"></i>&nbsp;Culture
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Food</a>
          <a class="dropdown-item" href="#">Clothes</a>
          <a class="dropdown-item" href="#">Language</a>
          <a class="dropdown-item" href="#">Music</a>
          <a class="dropdown-item" href="#">Art</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-plane"></i>&nbsp;Book Flight</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</nav>
<div">
	<img src="head.jpg" style="width: 100%; height: auto;">
</div>
</header>

<div class="container-fluid">
	<br><br>
	<h2>BOOK FLIGHT</h2>
	<div class="container-fluid" align="center"></div>
	<form class="box">
		<h3 style="text-align: center;">WHERE WOULD YOU LIKE TO GO?</h3><br>
		<div class="form-group1" align="center">
			<label></label>
			<input type="radio" name="roud-trip" value="round-trip">&nbsp;Round-trip &nbsp;
			<input type="radio" name="one-way" value="one-way">&nbsp;One-way &nbsp;
			<input type="radio" name="multi-city" value="multi-city">&nbsp;Multi-city &nbsp;
		</div>
		<div class="row">
			<div class="col-sm-6 form-group">
				<label><i class="fas fa-plane-departure"></i>&nbsp;From</label>
				<input class="form-control" type="text" name="from" required>
			</div>
			<!-- <div class="col-sm-6 form-group">
				<label><i class="fas fa-plane-departure"></i>&nbsp;To</label>
				<input class="form-control" type="text" name="to" value="Incheon International Airport, KOR" required>
			</div> -->
			<div class="form-group col-sm-6">
									<label><i class="fas fa-plane-departure"></i>&nbsp;To</label>
									<select name="to" class="form-control">
										<option value="Incheon International Airport, KOR">Incheon International Airport, KOR</option>
										<option value="Gimpo International Airport">Gimpo International Airport</option>
										<option value="Jeju Airport">Jeju Airport</option>					
								</select>
		</div>
		<div class="row">
			<div class="col-sm-6 form-group">
				<label>Departure</label>
				<input class="form-control" type="date" name="departure" required>
			</div>
			<div class="col-sm-6 form-group">
				<label>Return</label>
				<input class="form-control" type="date" name="return" required>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 form-group">
				<label>Adult</label>
				<input class="form-control" type="number" name="adult" required>
			</div>
			<div class="col-sm-4 form-group">
				<label>Child</label>
				<input class="form-control" type="number" name="child" required>
			</div>
			<div class="col-sm-4 form-group">
				<label>Infant</label>
				<input class="form-control" type="number" name="infant" required>
			</div>
		</div>
		<div class="row" align="right"> 
			<input type="reset" name="reset" class="btn btn-danger">&nbsp;&nbsp;
			<input type="submit" name="submit" class="btn btn-success">
		</div>
	</form>
</div>
<br><br>
</body>


</html>